## Model Inference

In [43]:
# Import Library

import pickle
import joblib
import json
import pandas as pd
import numpy as np

## Load Model

In [44]:

with open('model_best.pkl', 'rb') as file_1:
  model_best = pickle.load(file_1)

with open('model_scaler.pkl', 'rb') as file_2:
  model_scaler = pickle.load(file_2)

with open('model_encoder.pkl', 'rb') as file_3:
  model_encoder = pickle.load(file_3)

with open('list_num_cols.txt', 'r') as file_4:
  list_num_cols = json.load(file_4)

with open('list_cat_cols.txt','r') as file_6: 
  list_cat_cols = json.load(file_6)

## Inferencing

In [45]:
df = pd.read_csv('data_inf.csv')
inf = df.tail(5).reset_index().drop(['index','Unnamed: 0'],axis=1)
inf

,limit_balance,sex,education_level,marital_status,age,pay_0,pay_2,pay_3,pay_4,pay_5,...,bill_amt_4,bill_amt_5,bill_amt_6,pay_amt_1,pay_amt_2,pay_amt_3,pay_amt_4,pay_amt_5,pay_amt_6,default_payment_next_month
0,80000.0,male,3,unknown,28.0,-1.0,-1.0,-1.0,-2.0,-2.0,...,0.0,0.0,0.0,2800.0,0.0,0.0,0.0,0.0,0.0,0
1,50000.0,female,3,married,51.0,-1.0,-1.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,300.0,5880.0,0.0,0.0,0.0,0.0,1
2,450000.0,female,2,single,38.0,-2.0,-2.0,-2.0,-2.0,-2.0,...,390.0,390.0,390.0,390.0,780.0,390.0,390.0,390.0,390.0,1
3,50000.0,female,2,others,44.0,-2.0,-2.0,-2.0,-2.0,-2.0,...,390.0,390.0,0.0,390.0,390.0,390.0,390.0,0.0,780.0,0
4,290000.0,female,2,married,39.0,1.0,-2.0,-2.0,-2.0,-2.0,...,3184.0,390.0,390.0,10000.0,800.0,3184.0,390.0,390.0,6617.0,0

In [46]:
# Split between Numerical Columns and Categorical Columns

data_inf_num = inf[list_num_cols]
data_inf_cat = inf[list_cat_cols]
data_inf_num

,limit_balance,education_level,age,pay_0,pay_2,pay_3,pay_4,pay_5,pay_6,bill_amt_1,...,bill_amt_3,bill_amt_4,bill_amt_5,bill_amt_6,pay_amt_1,pay_amt_2,pay_amt_3,pay_amt_4,pay_amt_5,pay_amt_6
0,80000.0,3,28.0,-1.0,-1.0,-1.0,-2.0,-2.0,-2.0,4280.0,...,0.0,0.0,0.0,0.0,2800.0,0.0,0.0,0.0,0.0,0.0
1,50000.0,3,51.0,-1.0,-1.0,-1.0,-1.0,-2.0,-2.0,752.0,...,5880.0,0.0,0.0,0.0,300.0,5880.0,0.0,0.0,0.0,0.0
2,450000.0,2,38.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,390.0,...,390.0,390.0,390.0,390.0,390.0,780.0,390.0,390.0,390.0,390.0
3,50000.0,2,44.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,1473.0,...,390.0,390.0,390.0,0.0,390.0,390.0,390.0,390.0,0.0,780.0
4,290000.0,2,39.0,1.0,-2.0,-2.0,-2.0,-2.0,-2.0,-70.0,...,390.0,3184.0,390.0,390.0,10000.0,800.0,3184.0,390.0,390.0,6617.0

In [47]:
# Feature Scaling and Feature Encoding
data_inf_num_scaled = model_scaler.transform(data_inf_num)
data_inf_num_scaled_df = pd.DataFrame(data_inf_num_scaled, columns=list_num_cols)

In [48]:
data_inf_cat_encoded = model_encoder.fit_transform(data_inf_cat[['sex','marital_status']])
data_inf_cat_encoded_df = pd.DataFrame(data_inf_cat_encoded, columns=model_encoder.get_feature_names(data_inf_cat.columns))
data_inf_cat_encoded_df

/opt/anaconda3/envs/galih/lib/python3.7/site-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

,sex_female,sex_male,marital_status_married,marital_status_others,marital_status_single,marital_status_unknown
0,0.0,1.0,0.0,0.0,0.0,1.0
1,1.0,0.0,1.0,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,1.0,0.0
3,1.0,0.0,0.0,1.0,0.0,0.0
4,1.0,0.0,1.0,0.0,0.0,0.0

In [49]:
data_inf_final = pd.concat([data_inf_num_scaled_df, data_inf_cat_encoded_df], axis=1)
data_inf_final

,limit_balance,education_level,age,pay_0,pay_2,pay_3,pay_4,pay_5,pay_6,bill_amt_1,...,pay_amt_3,pay_amt_4,pay_amt_5,pay_amt_6,sex_female,sex_male,marital_status_married,marital_status_others,marital_status_single,marital_status_unknown
0,-0.685085,1.471456,-0.798945,-0.898092,-0.751607,-0.746966,-1.562386,-1.553778,-1.51219,-0.676058,...,-0.363753,-0.341972,-0.312973,-0.308598,0.0,1.0,0.0,0.0,0.0,1.0
1,-0.932396,1.471456,1.745073,-0.898092,-0.751607,-0.746966,-0.705477,-1.553778,-1.51219,-0.725995,...,-0.363753,-0.341972,-0.312973,-0.308598,1.0,0.0,1.0,0.0,0.0,0.0
2,2.365081,0.199556,0.307150,-1.792037,-1.605903,-1.607957,-1.562386,-1.553778,-1.51219,-0.731119,...,-0.336406,-0.311787,-0.286400,-0.286477,1.0,0.0,0.0,0.0,1.0,0.0
3,-0.932396,0.199556,0.970807,-1.792037,-1.605903,-1.607957,-1.562386,-1.553778,-1.51219,-0.715790,...,-0.336406,-0.311787,-0.312973,-0.264357,1.0,0.0,0.0,1.0,0.0,0.0
4,1.046090,0.199556,0.417759,0.889798,-1.605903,-1.607957,-1.562386,-1.553778,-1.51219,-0.737630,...,-0.140494,-0.311787,-0.286400,0.066709,1.0,0.0,1.0,0.0,0.0,0.0

In [50]:
#predict using logistic regression
y_pred_inf = model_best.predict(data_inf_final)
y_pred_inf

array([0, 1, 1, 1, 1])